PORT=4000
JWT_SECRET=change_this_secret
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=bfpUZFBGtIZNYYjJCPqVdBLsWjYAzBqZ
DB_NAME=railway
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AI_API_KEY=AIzaSyB3dXRk9bd9QVxqTMzA5p5ZvFNlTwJJkTM
FRONTEND_URL=http://localhost:5173
GEMINI_MODEL=gemini-2.5-flash